\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Demo Image}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demo Image}}{1}{}\protected@file@percent }
\newlabel{fig:demo-image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demo Table}}{2}{}\protected@file@percent }
\newlabel{tab:demo-table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highlighted Python Code}{2}{}\protected@file@percent }
\newlabel{lst:python-code}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo TikZ Picture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo TikZ Picture}}{3}{}\protected@file@percent }
\newlabel{fig:demo-tikz}{{2}{3}}
\gdef \@abspage@last{7}
